WPFUI/EditContactWindow.xaml

<Window x:Class="WPFUI.EditContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d" FontFamily="Segoe UI" FontSize="18" Background="GhostWhite"
        Title="Edit contact" Height="290" Width="480" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Fullname:"/>
        <TextBox x:Name="nameInput" Grid.Column="2" Grid.Row="1" Width="300" Margin="10,0,0,0"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Celphone Number:" Margin="0,10,0,0"/>
        <TextBox x:Name="cellphoneInput" Grid.Column="2" Grid.Row="2" Margin="10,10,2,36" Grid.RowSpan="2"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Telephone Number:" Margin="0,10,0,0"/>
        <TextBox x:Name="telephoneInput" Grid.Column="2" Grid.Row="3" Margin="10,10,2,70" Grid.RowSpan="2"/>

        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Content="Save" Margin="0,20,0,0" Width="200" Height="50" Background="LightGreen"
                Click="SaveBtn_Click"/>
        <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Content="Cancel" Margin="0,20,0,0" Width="200" Height="50" Background="PaleVioletRed"
                Click="CancelBtn_Click"/>
    </Grid>
</Window>