WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d" FontFamily="Segoe UI" FontSize="18" Background="#1F344A"
        Title="Contact Manager" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="searchInput" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" Width="300" Height="30" Margin="0,10,0,10"
                 TextChanged="SearchInput_TextChanged"/>
        
        <Button Grid.Column="2" Grid.Row="1" Width="40" Height="40" Margin="10,10,0,10" HorizontalAlignment="Left" Background="DarkSlateGray"
                Click="SearchBtn_Click">
            <Image Source="/images/search.png" Margin="10"/>
        </Button>
        
        <Button Grid.Column="5" Grid.Row="1" Width="300" Height="40" HorizontalAlignment="Right" Content="(+) New contact" Background="LightGreen"
                Click="NewContactBtn_Click"/>

        <ListView x:Name="contactsList" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="4" SelectionMode="Single" Background="LightGray"
                  Foreground="Black">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Cellphone Number" Width="200" DisplayMemberBinding="{Binding CellphoneNumber}"/>
                    <GridViewColumn Header="Telephone Number" Width="200" DisplayMemberBinding="{Binding TelephoneNumber}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="FloralWhite"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button x:Name="editBtn" Grid.Column="5" Grid.Row="2" Width="300" Height="40" Content="Edit" Margin="0,30,0,0" Background="Orange"
                Click="EditBtn_Click"/>
        <Button x:Name="deleteBtn" Grid.Column="5" Grid.Row="3" Width="300" Height="40" Content="Delete" Margin="0,10,0,0" Background="OrangeRed"
                Click="DeleteBtn_Click"/>
        
        <Button Grid.Column="5" Grid.Row="5" Width="300" Height="40" Content="Save to Excel" Background="GreenYellow"
                Click="SaveToExcelBtn_Click"/>
    </Grid>
</Window>